// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "welcome": "مرحباً بك في Bookify",
  "destination": "اختر وجهتك!",
  "searchBar": "ابحث عن نُزُل، مزارع...",
  "resortsTab": "مزارع",
  "hostelsTab": "نزل",
  "chaletsTab": "شاليهات",
  "homeScreen": "الرئيسية",
  "favoritesScreen": "المفضلة",
  "bookingsScreen": "الحجوزات",
  "chatsScreen": "المحادثات",
  "settingsScreen": "الإعدادات",
  "error": "لقد حدث خطأ!",
  "ok": "حسناً",
  "signIn": "تسجيل الدخول",
  "signUp": "إنشاء حساب",
  "bookifyLogin": "تسجيل الدخول إلى Bookify",
  "bookifySignUp": "إنشاء حساب في Bookify",
  "email": "البريد الالكتروني",
  "invalidEmail": "البريد غير صالح!",
  "password": "كلمة المرور",
  "shortPassword": "كلمة المرور قصيرة للغاية!",
  "name": "الاسم",
  "invalidName": "الاسم غير صالح!",
  "confirmPassword": "تأكيد كلمة المرور",
  "passwordDoesNotMatch": "كلمة المرور غيرر متطابقة!",
  "noBookedFacilities": "لا يوجد منشآت محجوزة!",
  "noFavorites": "لا يوجد منشآت مفضلة",
  "notificationList": "قائمة الإشعارات",
  "messageToOwner": "إرسال رسالة لصاحب المنشأة",
  "enterMessage": "أدخل رسالتك...",
  "send": "إرسال",
  "reportToAdmin": "إبلاغ عن المنشأة",
  "reportReason": "أدخل سبب الإبلاغ...",
  "reportFail": "فشل الإبلاغ!",
  "selectBookingDates": "اختر تاريخ الحجز",
  "cancel": "إلغاء",
  "reservationDone": "تم الحجز!",
  "reservationError": "حدث خطأ أثناء الحجز!",
  "reviews": "المراجعات",
  "reserveBeforeRate": "لتقييم المنشأة يجب أن تكون قد قمت بالحجز مرة على الأقل!",
  "reserveBeforeReview": "لكتابة مراجعة يجب أن تكون قد قمت بالحجز مرة على الأقل!",
  "night": " / اللية",
  "sp": "ليرة سورية",
  "bookNow": "احجز الآن",
  "editProfileInfo": "تعديل معلومات الملف الشخصي",
  "phone": "الهاتف",
  "gender": "الجنس",
  "age": "العمر",
  "submit": "إرسال",
  "facilitiesList": "قائمة المنشآت",
  "endDateBeforeStartError": "لا يمكن أن يكون تاريخ انتهاء الحجز قبل تاريخ البدء!",
  "search": "البحث عن منشآت",
  "facilityLocation": "موقع المنشأة",
  "from": "من",
  "to": "إلى",
  "chooseStartDate": "اختر تاريخ بدء الحجز",
  "chooseEndDate": "اختر تاريخ انتهاء الحجز",
  "cost": "الكلفة ",
  "rate": "التقييم ",
  "propertyType": "نوع المنشأة",
  "chalet": "شاليه",
  "resort": "مزرعة",
  "hostel": "نُزُل",
  "chaletReserve": "أنت تستحق الراحة! احجز شاليه الآن",
  "resortReserve": "أنت تستحق الراحة! احجز مزرعة الآن",
  "hostelReserve": "أنت تستحق الراحة! احجز نُزُل الآن",
  "enterFacilityLocation": "يجب إدخال موقع المنشأة أولاً!",
  "chooseType": "يجب اختيار نوع المنشأة!",
  "online": "متصل الآن",
  "offline": "غير متصل",
  "costOfBooking": "كلفة الحجز",
  "numberOfBookedDays": "عدد الأيام المحجوزة",
  "details": "التفاصيل",
  "cancelReservation": "إلغاء الحجز",
  "notifications": "الإشعارات",
  "help": "الدعم و المساعدة",
  "logOut": "تسجيل الخروج",
  "youSure": "هل أنت متأكد من القيام بهذا؟",
  "profile": "الحساب الشخصي"
};
static const Map<String,dynamic> en = {
  "welcome": "Welcome to Bookify",
  "destination": "Pick your destination",
  "searchBar": "search for Hostels, Resorts...",
  "resortsTab": "Resorts",
  "hostelsTab": "Hostels",
  "chaletsTab": "Chalets",
  "homeScreen": "Home",
  "favoritesScreen": "Favorites",
  "bookingsScreen": "Bookings",
  "chatsScreen": "Chats",
  "settingsScreen": "Settings",
  "error": "An error occurred",
  "ok": "okay",
  "signIn": "SignIn",
  "signUp": "SignUp",
  "bookifyLogin": "Log in to Bookify",
  "bookifySignUp": "Sign up to Bookify",
  "email": "E-mail",
  "invalidEmail": "Invalid email!",
  "password": "Password",
  "shortPassword": "Password is too short!",
  "name": "Name",
  "invalidName": "Invalid name!",
  "confirmPassword": "Confirm Password",
  "passwordDoesNotMatch": "Password does not match!",
  "noBookedFacilities": "You haven't booked a facility yet",
  "noFavorites": "You haven't added to favorites yet",
  "notificationList": "Notifications List",
  "messageToOwner": "Send a message to the owner",
  "enterMessage": "Enter your message...",
  "send": "Send",
  "reportToAdmin": "Report to admin",
  "reportReason": "Enter the reason of reporting...",
  "reportFail": "failed reporting!",
  "selectBookingDates": "Select booking dates",
  "cancel": "Cancel",
  "reservationDone": "Reservation done!",
  "reservationError": "An error occurred when reserving the facility",
  "reviews": "Reviews",
  "reserveBeforeRate": "you need to reserve this facility before you rate it!",
  "reserveBeforeReview": "before you write a review you need to rate the facility first",
  "night": " / night",
  "sp": "sp",
  "bookNow": "Book Now",
  "editProfileInfo": "Edit Profile Info",
  "phone": "Phone",
  "gender": "Gender",
  "age": "Age",
  "submit": "Submit",
  "facilitiesList": "Facilities List",
  "endDateBeforeStartError": "can't choose the end date before the start date",
  "search": "Search",
  "facilityLocation": "Facility Location",
  "from": "From",
  "to": "to",
  "chooseStartDate": "Choose Start Date",
  "chooseEndDate": "Choose End Date",
  "cost": "Cost ",
  "rate": "Rate ",
  "propertyType": "Property Type",
  "chalet": "Chalet",
  "resort": "Resort",
  "hostel": "Hostel",
  "chaletReserve": "Reserve a Chalet to yourself",
  "resortReserve": "Reserve a Resort to yourself",
  "hostelReserve": "Reserve a Hostel to yourself",
  "enterFacilityLocation": "You must enter the facility location!",
  "chooseType": "You must choose a type!",
  "online": "online",
  "offline": "offline",
  "costOfBooking": "Cost of booking",
  "numberOfBookedDays": "number of booked days",
  "details": "Details",
  "cancelReservation": "Cancel reservation",
  "notifications": "Notifications",
  "help": "Help & Support",
  "logOut": "Logout",
  "youSure": "are you sure about this?",
  "profile": "profile"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
